drop database mydb;

create database mydb;

create table customer(
	customerId int primary key auto_increment,
	firstName varchar(25) not null,
	lastName varchar(25),
	emailID varchar(25),
	mobileNo varchar(10),
	dateOfBirth date,
	customerPwd varchar(25));
	
	
create table address(
	customerId int,
	addressLine1 varchar(30),
	addressLine2 varchar(30),
	city varchar(20),
	state varchar(20),
	pinCode bigint,
	foreign key fk_addr(customerId) references customer(customerId));
	
create table accounts(
	customerId int,
	accountNo bigint auto_increment,
	accountType varchar(20),
	openingDate date,
	openingBalance double,
	description varchar(50),
	foreign key fk_account(customerId) references customer(customerId));
	
create table transactions(
	transactionId int auto_increment,
	transactionDate date,
	transactionType varchar(25),
	amount double,
	fromAccount bigint,
	toAccount bigint,
	description varchar(50));
	
