<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SHBBanking</title>
<script type="text/javascript" src="../script/validation.js"></script>
</head>
<body>
<form method="post" name="createAccount" action="../CreateAccountServlet" onsubmit="return validateOpeningBalance()">
	<div>
		<table align="center">
			<tr>
				<th colspan="3">Account Creation</th>
			</tr>
			<tr>
				<td>Account Type:</td>
				<td>
					<select name="accountType">
						<option value="SAVINGS">Savings</option>
						<option value="CURRENT">Current</option>
						<option value="RD">Recurring Deposit</option>
						<option value="FD">Fixed Deposit</option>
						
					</select>
				</td>
			</tr>
			
			<tr>
				<td>Opening Balance:</td>
				<td>
					<input type="text" name="balance" size="20">  
				</td>
				<td>
				<div id="openingBalErrMsg" class="errMsg"></div>
			</td>
			</tr>
			
			<tr>
				<td>Description:</td>
				<td>
					<input type="text" name="description" size="20">  
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="Create Account" name="createAcc" >
				</td>
			</tr>
		
		</table>
	
	</div>

</form>
</body>
</html>