
a:link{
	margin:0;
	padding:0;
	text-decoration: none;
}

a:active{
	margin:0;
	padding:0;
	text-decoration: none;
}
.errMsg{
	color:red;
	font-size: 14px;
	font-weight: bold;
}

.btnStyle{
	border:none;
	margin-top:10px;
	padding:7px 5px 5px 5px;
	width:80px;
	background-color: black;
	color: white;
	font-weight: bold;
}

h1{
	color:black;
}
hr{
	border-color: black;

}

#centercnt{
	display: inline-block;
}

#cnt{
	color:black;
	width: 830px;
	margin: 30px 0px 30px 10px;
	padding: 10px 0px 10px 10px;
	border: 1px solid;
	float: left;
	
}
#imgs{
	float:left;
}
#loginForm{
	margin-top:50px;
	margin-left:30px;
	float: left;
}