<h3 align="center">(Period: **date1 to **date2)</h3>
<br>
<br>
<div><h3>Sales Analysis:</h3></div>
<table align="center">
  <tr>
    <th>Product Category</th>
    <th>Purchase Price</th>
    <th>Sales Price</th>
    <th>Percentage Sales</th>
    <th>Best Seller</th>
  </tr>
   <tr *ngFor='let sales of salesAnalysis'>
    <td>{{ sales.productCategory }}</td>
    <td>{{ sales.productQuantity }}</td>
    <td>{{ sales.productSales }}</td>
    <td>{{ sales.salesPercent }}%</td>
    <td>{{ sales.merchant }}</td>
  </tr>
</table>
<p>The category with maximum demand in the season: </p>
<br><br>